<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Apr 10 2022 21:26:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="625348b389808eae82ca363e" data-wf-site="625348b389808e8d24ca3623">
<head>
  <meta charset="utf-8">
  <title>Typography</title>
  <meta content="Typography" property="og:title">
  <meta content="Typography" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/mentor-tree-website.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Hey Webflow friends! If you clone this site, please delete this Google Tag Manager code. Thanks!!  -->
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W6L9GHX');</script>
  <!--  End Google Tag Manager  -->
  <style>
   /* Remove tap highlight on mobile */
input, textarea, button, select, a {  
   -webkit-tap-highlight-color: transparent;
tap-highlight-color: transparent;
   }
  /*smooth text*/
  body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
  }
</style>
</head>
<body>
  <div class="section lmtd-wide">
    <div class="grid-row mb-normal">
      <div class="col col-4 col-100-ml mb-small">
        <p class="p-small-l">This is an oversized display heading for when you really need to make sure you are getting your point across. Please do not abuse usage of this one. The large paragraph is to be used with important info, intros etc.</p>
      </div>
      <div class="col col-8 col-100-ml">
        <h1 class="h-oversized">Oversized heading</h1>
        <p class="p-large">This is a large paragraph text for expressive copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. <a href="#" class="p-link">Duis cursus</a>, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
    </div>
    <div class="grid-row mb-normal">
      <div class="col col-4 col-100-ml mb-small">
        <p class="p-small-l">This is the largest of the &#x27;normal&#x27; heading with two kinds of paragraphs: first is a normal paragraph text for long reads, it has a bottom margin by default, second is a normal paragraph text for shorter descriptions or component copy without bottom margin.</p>
      </div>
      <div class="col col-8 col-100-ml">
        <h1 class="h-huge">Huge heading</h1>
        <p class="p-normal-l">This is a normal paragraph text for long reads. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. <a href="#" class="p-link">Duis cursus</a>, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <p class="p-normal-s">This is a normal paragraph text for shorter descriptions or component copy. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
      </div>
    </div>
    <div class="grid-row mb-normal">
      <div class="col col-4 col-100-ml mb-small">
        <p class="p-small-l">This is a large heading with two kinds of smaller sized paragraphs: first is for longer reads with default margin, second is a small paragraph text for shorter descriptions or component copy with no bottom margin.</p>
      </div>
      <div class="col col-8 col-100-ml">
        <h2 class="h-large">Large heading</h2>
        <p class="p-small-l">This is a small paragraph text for longer reads. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <p class="p-small-s">This is a small paragraph text for short descriptions. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
      </div>
    </div>
    <div class="grid-row mb-normal">
      <div class="col col-4 col-100-ml mb-small">
        <p class="p-small-l">This is a normal sized heading with the smallest paragraph text possible. This type should not be used for longer texts. It doesn&#x27;t have a bottom margin.</p>
      </div>
      <div class="col col-8 col-100-ml">
        <h3 class="h-normal">Normal heading</h3>
        <p class="p-tiny">This is a tiny paragraph text for supporting descriptions. <a href="#" class="p-link">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
      </div>
    </div>
    <div class="grid-row mb-normal">
      <div class="col col-4 col-100-ml mb-small">
        <p class="p-small-l">This is a small sized heading with normal text for longer reads.</p>
      </div>
      <div class="col col-8 col-100-ml">
        <h4 class="h-small">Small heading</h4>
        <p class="p-normal-l">This is a normal paragraph text for long reads. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
    </div>
    <div class="grid-row mb-normal">
      <div class="col col-4 col-100-ml mb-small">
        <p class="p-small-l">This is a tiny sized heading with normal text for longer reads.</p>
      </div>
      <div class="col col-8 col-100-ml">
        <h5 class="h-tiny">Tiny heading</h5>
        <p class="p-normal-l">This is a normal paragraph text for long reads. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
    </div>
    <div class="grid-row mb-normal">
      <div class="col col-4 col-100-ml mb-small">
        <p class="p-small-l">This is a minuscule sized heading with normal text for longer reads.</p>
      </div>
      <div class="col col-8 col-100-ml">
        <h6 class="h-mini">Minuscule heading</h6>
        <p class="p-normal-l v-last">This is a normal paragraph text for long reads. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
    </div>
    <div class="grid-row">
      <div class="col col-4 col-100-ml mb-small">
        <p class="p-small-l">This is an example of lists with nesting.</p>
      </div>
      <div class="col col-8 col-100-ml">
        <div class="mb-normal">
          <h5 class="h-tiny">Unordered list</h5>
          <ul role="list" class="list mb-normal">
            <li class="list-item p-small-s mb-tiny">This is an unordered list</li>
            <li class="list-item bulletless">
              <ul role="list" class="list">
                <li class="list-item p-small-s mb-tiny">Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet.</li>
                <li class="list-item p-small-s mb-tiny">Nunc ut sem vitae risus tristique posuere.</li>
                <li class="list-item p-small-s mb-small">Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</li>
              </ul>
            </li>
            <li class="list-item p-small-s mb-tiny">Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet.</li>
            <li class="list-item p-small-s mb-tiny">This is an unordered list</li>
            <li class="list-item p-small-s">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          </ul>
        </div>
        <div>
          <h5 class="h-tiny">Ordered list</h5>
          <ol role="list" class="list mb-normal">
            <li class="list-item p-small-s mb-tiny">This is an ordered list</li>
            <li class="list-item p-small-s mb-tiny">Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet.</li>
            <li class="list-item p-small-s mb-tiny">This is an ordered list</li>
            <li class="list-item p-small-s">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="grid-row">
      <div class="col col-4 col-100-ml mb-small">
        <p class="p-small-l">Default styles</p>
      </div>
      <div class="col col-8 col-100-ml">
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        <h2>Heading</h2>
        <h3>Heading</h3>
        <h4>Heading</h4>
        <h5>Heading</h5>
        <h6>Heading</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. <a href="#">Duis cursus</a>, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
    </div>
  </div>
  <div class="html-embed w-embed">
    <style>
/*colorize text selection */
::-moz-selection { /* Firefox */  
background: #ff8177;   
}
::selection {
background: #ff8177;   
}
.p-gradient-1 {
  background: linear-gradient(90deg, #ff8177, #8437fd );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.p-gradient-2 {
  background: linear-gradient(90deg, #FDC779, #F4CFF1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.no-events {
pointer-events: none;
}
@media screen and (max-height: 600px) {
.nav {
padding-top: 2rem;
}
.p-huge {
font-size: 2.5vw;
}
.p-oversized {
font-size: 6vw;
}
.p-large {
font-size: 1.3rem;
}
.h-huge {
font-size: 3.5vw;
}
.list-bullet-wrapper {
    height: 1.5rem;
    min-width: 1.5rem;
}
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=625348b389808e8d24ca3623" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
// animate percentage of users
const $percentUsers = $('#percent-users');
let german = parseFloat($percentUsers.text(),10);
$('.btn-wrapper-disabler').click(function(){ 
  if(!$(this).hasClass('inactive')){
	setTimeout(()=>{
    let total = 0;
    $('.graph-fill').each(function(i, lang){
    		const height = $(lang)[0].style.height;
        parseFloat(height,10) ? total += parseFloat(height,10) : total += 0;
    });
    total += german;
    const start = parseFloat($percentUsers.text(),10);
    const range = total - start;
    const duration = range < 10 ? 500 : range < 20 ? 1000 : 2000;
    animateValue('percent-users', start, total, duration);
    },400);
    $(this).addClass('inactive');
  }  
});
function animateValue(id, start, end, duration) {
    const range = end - start;
    let current = start;
    const increment = end > start ? 1 : -1;
    const stepTime = Math.abs(Math.floor(duration / range)); 
    const obj = document.getElementById(id);
    const timer = setInterval(function() {
        //current += increment;
        current += (end - current < increment? end - current : increment);
        obj.textContent = current.toFixed(1) + '%';
        if (current == end) {
            clearInterval(timer);
        }
    }, stepTime);
}
</script>
</body>
</html>